# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sd-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/etx/Workshop/sd_server/build_debug/
# =============================================================================
# Object build statements for EXECUTABLE target sd-server


#############################################
# Order-only phony target for sd-server

build cmake_object_order_depends_target_sd-server: phony || .

build CMakeFiles/sd-server.dir/src/main.cpp.o.ddi: CXX_SCAN__sd-server_Debug /mnt/etx/Workshop/sd_server/src/main.cpp || cmake_object_order_depends_target_sd-server
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/sd-server.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/sd-server.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Werror -Wpedantic
  OBJ_FILE = CMakeFiles/sd-server.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/sd-server.dir/src/main.cpp.o.ddi.i

build CMakeFiles/sd-server.dir/src/main.cpp.o: CXX_COMPILER__sd-server_scanned_Debug /mnt/etx/Workshop/sd_server/src/main.cpp | CMakeFiles/sd-server.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_sd-server CMakeFiles/sd-server.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/sd-server.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/sd-server.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Werror -Wpedantic
  OBJECT_DIR = CMakeFiles/sd-server.dir
  OBJECT_FILE_DIR = CMakeFiles/sd-server.dir/src
  dyndep = CMakeFiles/sd-server.dir/CXX.dd

build CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.ddi: CXX_SCAN__sd-server_Debug /mnt/etx/Workshop/sd_server/src/soptions/soptions.cpp || cmake_object_order_depends_target_sd-server
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -Wall -Werror -Wpedantic
  OBJ_FILE = CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.ddi.i

build CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o: CXX_COMPILER__sd-server_scanned_Debug /mnt/etx/Workshop/sd_server/src/soptions/soptions.cpp | CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.modmap || cmake_object_order_depends_target_sd-server CMakeFiles/sd-server.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -Wall -Werror -Wpedantic
  OBJECT_DIR = CMakeFiles/sd-server.dir
  OBJECT_FILE_DIR = CMakeFiles/sd-server.dir/src/soptions
  dyndep = CMakeFiles/sd-server.dir/CXX.dd

build CMakeFiles/sd-server.dir/CXX.dd | /mnt/etx/Workshop/sd_server/build_debug/CMakeFiles/sd-server.dir/CXXModules.json CMakeFiles/sd-server.dir/src/main.cpp.o.modmap CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.modmap: CXX_DYNDEP__sd-server_Debug CMakeFiles/sd-server.dir/src/main.cpp.o.ddi CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o.ddi | /mnt/etx/Workshop/sd_server/build_debug/CMakeFiles/sd-server.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target sd-server


#############################################
# Link the executable sd-server

build sd-server: CXX_EXECUTABLE_LINKER__sd-server_Debug CMakeFiles/sd-server.dir/src/main.cpp.o CMakeFiles/sd-server.dir/src/soptions/soptions.cpp.o | /usr/lib/libboost_program_options.so.1.83.0 /usr/lib/libboost_system.so.1.83.0 /usr/lib/libboost_filesystem.so.1.83.0 /usr/lib/libboost_chrono.so.1.83.0 /usr/lib/libboost_context.so.1.83.0 /usr/lib/libboost_atomic.so.1.83.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libboost_program_options.so.1.83.0  /usr/lib/libboost_system.so.1.83.0  /usr/lib/libboost_filesystem.so.1.83.0  /usr/lib/libboost_chrono.so.1.83.0  /usr/lib/libboost_context.so.1.83.0  /usr/lib/libboost_atomic.so.1.83.0
  OBJECT_DIR = CMakeFiles/sd-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sd-server
  TARGET_PDB = sd-server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/etx/Workshop/sd_server/build_debug && /usr/bin/ccmake -S/mnt/etx/Workshop/sd_server -B/mnt/etx/Workshop/sd_server/build_debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/etx/Workshop/sd_server/build_debug && /usr/bin/cmake --regenerate-during-build -S/mnt/etx/Workshop/sd_server -B/mnt/etx/Workshop/sd_server/build_debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/etx/Workshop/sd_server/build_debug

build all: phony sd-server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/etx/Workshop/sd_server/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_chrono-1.83.0/boost_chrono-config-version.cmake /usr/lib/cmake/boost_chrono-1.83.0/boost_chrono-config.cmake /usr/lib/cmake/boost_chrono-1.83.0/libboost_chrono-variant-shared.cmake /usr/lib/cmake/boost_chrono-1.83.0/libboost_chrono-variant-static.cmake /usr/lib/cmake/boost_context-1.83.0/boost_context-config-version.cmake /usr/lib/cmake/boost_context-1.83.0/boost_context-config.cmake /usr/lib/cmake/boost_context-1.83.0/libboost_context-variant-shared.cmake /usr/lib/cmake/boost_context-1.83.0/libboost_context-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/etx/Workshop/sd_server/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_chrono-1.83.0/boost_chrono-config-version.cmake /usr/lib/cmake/boost_chrono-1.83.0/boost_chrono-config.cmake /usr/lib/cmake/boost_chrono-1.83.0/libboost_chrono-variant-shared.cmake /usr/lib/cmake/boost_chrono-1.83.0/libboost_chrono-variant-static.cmake /usr/lib/cmake/boost_context-1.83.0/boost_context-config-version.cmake /usr/lib/cmake/boost_context-1.83.0/boost_context-config.cmake /usr/lib/cmake/boost_context-1.83.0/libboost_context-variant-shared.cmake /usr/lib/cmake/boost_context-1.83.0/libboost_context-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
